@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body{
    background-color: #000000;
    scroll-behavior: smooth;
}

.section__subtitle span{
    color: #bf3900;
    font-size: 3.4rem;   
}


  .top-container{
            height:50px;
            display: flex;
            align-items: center;
            border: none;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: rgb(55, 43, 43);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .menu-left, .menu-right {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-right: 60px;
        }

        .active{
          border:2px solid transparent;
        }


        .active:hover{
          color: #b1978c;
          border-top-color: #ff4e05;
          border-bottom-color: #ff4e05;

        }

        .menu-right {
          display: flex;
          align-items: center;
        }
        
        .menu-right a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
        }
        
        .side-menu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: #2e1d1d;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .side-menu a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          transition: 0.3s;
        }
        
        .side-menu a:hover {
          background-color: #c38c8c;
          color: black;
          
        }
        
        .side-menu .closebtn {
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 36px;
        }
        
        @media (max-width: 768px) {
          .menu-right {
            display: none;
          }
        
          .nav__logo {
            flex-grow: 1;
            text-align: center;
          }
        
          .menu-left {
            order: 1;
          }
        
          .nav__logo {
            order: 2;
          }
        
          .menu-icon {
            display: block;
          }
        }
        .info-item{
          display: block;
          margin-bottom: 15px;
        }


       






        .menu-left i, .menu-right i {
            font-size: 24px;
            cursor: pointer;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            padding-left: 580px;
            flex-grow: 1;
        }
        .spacer {
            flex-grow: 1;
        }
  



:root {
  --primary-color: #000000;
  --secondary-color: #ff4e05;
  --secondary-color-dark: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  min-width: 80px;
  margin-top: 10px;
  text-align: center;
}

.service__grid{
  margin-left: 100px;
}

  .typing {
    border-right: .1em solid black;
    padding-right: .1em;
    color: #ff4e05;
  }

.social-bar a{
  display:inline-flex;
  justify-content: center;
margin-top: 20px;
  align-items: center;
  gap: 10px;
  width:2.5rem;
  height:2.5rem;
  background: transparent;
  border: 2px solid white;
  font-size: 1.5rem;
  border-radius: 50%;  
  transition: 0.3 ease-in-out;
}

.social-bar a:hover{
  color:aliceblue;
  transform:scale(1.3)translateY(-5px);
  box-shadow:0 0 25px rgb(100, 129, 154);
  background-color: #bf3900;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  left:0;
  height: 100%;
}

.section__container {
  margin-left: 50px;
}

.home-img {
  max-width: 35%;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.home-img img {

max-width:100%;
  display: block;
  height: auto;
  justify-content: center;
  margin-right: 290px;
  margin-top: 60px;
  border-radius: 50%;
  border:solid;
  cursor: pointer;
  border-color: antiquewhite;
  box-shadow: 0 0 25px rgb(217, 153, 153);
  transition: 0.4s ease-in-out;
  }
.home-img img:hover{
   box-shadow:0 0 25px,
              0 0 40px rgb(156, 53, 53),
              0 0 100px rgb(152, 205, 73);
   
}

.social-bar a {
  margin-right: 10px;
}

.action__btns{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 20px;
}

.action__btns a:nth-of-type(2){
  background-color: black;
  color:white;
  border:2px solid white;
  box-shadow: 0 0 25px transparent;
  
}
.action__btns a:nth-of-type(2):hover{
  box-shadow: 0 0 25px rgb(225, 229, 230) ;
  background-color: rgb(119, 169, 187);
  color: #000000;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .section__container, .home-img {
    
  }
  
  .home-img {
    margin-top: 20px;
  }
}


h1{
  font-size: 1.5rem;
  font-weight: 500;
  line-height:1.8;
  max-width: 1000px;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border:2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  border-radius:4rem;
  color: black;
  background-color:antiquewhite;
  box-shadow: 0 0 25px rgb(46, 97, 136);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: rgb(119, 169, 187);
  transform: scale(1.05);
  box-shadow: 0 0 30px rgb(225, 229, 230) ;

}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: var(--max-width);
  padding: 1rem;
}

.nav__logo{
  font-size: 2.5rem;
  font-weight: 600;
  flex-grow: 1;
  text-align: start;
}
.nav__logo span {
  color: var(--secondary-color);
}

header {
  height: 100vh;
  background-image: url("assets/header-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header__container p {
  color: var(--text-light);
  
  max-width: 400px;
  margin: 1rem 0;
}
.header__container p span {
  color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}
.header__container h1 {
  font-size: 3rem;
  line-height: 3rem;
}
.action__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.action__btns .video {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.action__btns .video .play {
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  border-radius: 100%;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.action__btns .video span {
  font-size: 1rem;
  font-weight: 600;
}

.action__btns .video:hover .play {
  background-color: var(--secondary-color-dark);
}

.about,
.project {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  max-width: 350px;
}

.about__details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}

.personal-info,
footer {
  background-color: rgb(92, 59, 59);
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}
.service,
footer {
  background-color: var(--primary-color);
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.project__grid{
  margin-top: 10px;
  margin-left:200px;
}


.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.project__card {
  position: relative;
  display: inline-block;
  overflow: hidden;
  place-content: center;
  border-radius: 5px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
  width:100%
  height: auto;
  display:block;
  transition: transform 0.3s ease-out;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

.footer__form {
  display: grid;
  gap: 1rem;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer__form button {
  width: max-content;
}

/* Media queries */

@media (min-width: 640px) {
  .section__title {
    font-size: 2.5rem;
  }

  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }

  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}